<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.simpleerp.MenuPrincipal">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>

    <item android:id="@+id/drive" android:title="Configurações"
        android:orderInCategory="100" android:showAsAction="never"
        android:icon="@drawable/empresa"
        tools:ignore="AppCompatResource" />

</menu>
