<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simpleerp.MenuPrincipal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff"
                android:id="@+id/llInsumo"
                android:visibility="gone"
                android:layout_below="@+id/insumo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <include layout="@layout/insumo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#ff6fff3d"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/producao"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Produção"
                    android:id="@+id/textView"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffffff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#ff6f6fff"
                android:id="@+id/produto"
                android:layout_below="@+id/llProducao"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:focusableInTouchMode="false"
                android:focusable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Produto"
                    android:id="@+id/textView4"
                    android:textColor="#ffffffff"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff"
                android:id="@+id/llProducao"
                android:visibility="gone"
                android:layout_below="@+id/producao"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <include layout="@layout/producao"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#ff97a0a9"
                android:id="@+id/insumo"
                android:layout_below="@+id/llProduto"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:focusableInTouchMode="false"
                android:focusable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Insumo"
                    android:id="@+id/textView5"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff"
                android:id="@+id/llProduto"
                android:visibility="gone"
                android:layout_below="@+id/produto"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >
                <include layout="@layout/produto" />
             </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#ffff3427"
                android:id="@+id/faturamento"
                android:layout_below="@+id/llInsumo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:focusableInTouchMode="false"
                android:focusable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Faturamento"
                    android:id="@+id/textView9"
                    android:textColor="#ffffffff"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffffff"
                android:id="@+id/llFaturamento"
                android:visibility="gone"
                android:layout_below="@+id/faturamento"
                android:layout_centerHorizontal="true">

                <include
                    layout="@layout/insumo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
