<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5sp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_isumo"
            android:src="@drawable/icon_insumo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:id="@+id/t3"
            android:layout_gravity="center_horizontal"
            android:text="Nome Insumo"
            android:layout_alignTop="@+id/iv_isumo"
            android:layout_toRightOf="@+id/iv_isumo"
            android:layout_toEndOf="@+id/iv_isumo"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff828282"
            android:id="@+id/t4"
            android:textSize="10dp"
            android:text="preço"
            android:layout_below="@+id/t3"
            android:layout_toRightOf="@+id/iv_isumo"
            android:layout_toEndOf="@+id/iv_isumo"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/marcaAdd"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignBottom="@+id/t4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>