<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qtdProduzida"
        android:hint="Quantidade produzida"
        android:layout_below="@+id/tvQtdProduzida"
        android:layout_alignLeft="@+id/tvQtdProduzida"
        android:layout_alignStart="@+id/tvQtdProduzida"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        style="@style/AppTheme"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade produzida: "
        android:id="@+id/tvQtdProduzida"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="SALVAR"
        android:id="@+id/buttonSave"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:shadowColor="@color/colorFABPressed"
        android:background="@drawable/butons_rounded_corners"
        android:clickable="false"
        android:layout_below="@+id/qtdProduzida"
        android:layout_alignLeft="@+id/qtdProduzida"
        android:layout_alignStart="@+id/qtdProduzida"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text=" Cancelar "
        android:id="@+id/btCancelar"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:shadowColor="@color/colorFABPressed"
        android:background="@drawable/butons_rounded_corners"
        android:clickable="false"
        android:layout_alignTop="@+id/buttonSave"
        android:layout_alignRight="@+id/qtdProduzida"
        android:layout_alignEnd="@+id/qtdProduzida"
        android:layout_marginBottom="10dp" />

</RelativeLayout>