<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDialog"
        android:text="Deseja mesmo limpar todos os insumos?"
        android:textSize="19dp"
        android:typeface="normal"
        android:textAlignment="inherit"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/textPrimary"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:text="SIM"
        android:id="@+id/buttonYes"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textDialog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:shadowColor="@color/colorFABPressed"
        android:background="@drawable/butons_rounded_corners"
        android:clickable="false" />

    <Button
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:text="NÃO"
        android:id="@+id/buttonNO"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:shadowColor="@color/colorFABPressed"
        android:background="@drawable/butons_rounded_corners"
        android:clickable="false"
        android:layout_below="@+id/textDialog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

</RelativeLayout>