<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qtdProduzida"
        android:hint="Quantidade produzida"
        android:layout_below="@+id/tvQtdProduzida"
        android:layout_alignLeft="@+id/tvQtdProduzida"
        android:layout_alignStart="@+id/tvQtdProduzida"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        style="@style/AppTheme"
        android:backgroundTint="@color/colorPrimary"
        android:maxLength="3"
        android:inputType="numberSigned" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade produzida: "
        android:id="@+id/tvQtdProduzida"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/rlMedida"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="SALVAR"
        android:id="@+id/buttonSave"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:shadowColor="@color/colorFABPressed"
        android:background="@drawable/butons_rounded_corners"
        android:clickable="false"
        android:layout_below="@+id/qtdProduzida"
        android:layout_alignLeft="@+id/qtdProduzida"
        android:layout_alignStart="@+id/qtdProduzida"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text=" Cancelar "
        android:id="@+id/btCancelar"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:shadowColor="@color/colorFABPressed"
        android:background="@drawable/butons_rounded_corners"
        android:clickable="false"
        android:layout_alignTop="@+id/buttonSave"
        android:layout_alignRight="@+id/qtdProduzida"
        android:layout_alignEnd="@+id/qtdProduzida"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rlMedida"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medida :"
            android:id="@+id/textView"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gramas"
            android:id="@+id/radioButton"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:buttonTint="@color/colorAccent" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quilos"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:layout_alignTop="@+id/radioButton"
            android:layout_toRightOf="@+id/radioButton"
            android:layout_toEndOf="@+id/radioButton"
            android:buttonTint="@color/colorAccent" />
    </RelativeLayout>

</RelativeLayout>