<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eeee">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerMini"
        android:fillViewport="false"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/toolbar_rounded_corners"
                android:id="@+id/rela1"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Todas as Produções"
                    android:id="@+id/tvProd"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/view"
                    android:background="@color/colorDivider"
                    android:layout_below="@+id/tvProd"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listViewProducoes"
                    android:layout_below="@+id/view"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:elevation="5dp"
                android:background="@drawable/toolbar_rounded_corners"
                android:layout_below="@+id/rela1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/rela2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/title_planilhas">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Minhas Planilhas"
                        android:id="@+id/tvPlanilhas"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:id="@+id/view2"
                        android:background="@color/colorDivider"
                        android:layout_below="@+id/tvPlanilhas"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listViewPlanilhas"
                    android:layout_below="@+id/title_planilhas"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:elevation="5dp"
                android:background="@drawable/toolbar_rounded_corners"
                android:layout_below="@+id/rela2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/rela3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Faturamento"
                    android:id="@+id/tvFaturamento"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/view3"
                    android:background="@color/colorDivider"
                    android:layout_below="@+id/tvFaturamento"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrada"
                    android:id="@+id/tvE"
                    android:layout_below="@+id/rbMesF"
                    android:layout_alignLeft="@+id/rbMesF"
                    android:layout_alignStart="@+id/rbMesF"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#1cff03"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saida"
                    android:id="@+id/tvS"
                    android:layout_alignTop="@+id/tvE"
                    android:layout_toRightOf="@+id/tvE"
                    android:layout_toEndOf="@+id/tvE"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="#ff5e00"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lucro"
                    android:id="@+id/tvL"
                    android:textColor="#0b9514"
                    android:textSize="15dp"
                    android:layout_above="@+id/tvValueS"
                    android:layout_toRightOf="@+id/tvS"
                    android:layout_toEndOf="@+id/tvS"
                    android:layout_marginLeft="50dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês"
                    android:id="@+id/rbMesF"
                    android:checked="true"
                    android:layout_below="@+id/textView20"
                    android:layout_alignLeft="@+id/tvFaturamento"
                    android:layout_alignStart="@+id/tvFaturamento"
                    android:layout_marginRight="10dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ano"
                    android:id="@+id/rbAnoF"
                    android:checked="false"
                    android:layout_below="@+id/textView20"
                    android:layout_toRightOf="@+id/rb6MF"
                    android:layout_toEndOf="@+id/rb6MF" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Meses"
                    android:id="@+id/rb6MF"
                    android:checked="false"
                    android:layout_alignBottom="@+id/rbMesF"
                    android:layout_toRightOf="@+id/rbMesF"
                    android:layout_toEndOf="@+id/rbMesF"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="569999999"
                    android:id="@+id/tvVauleE"
                    android:textSize="15dp"
                    android:maxWidth="80dp"
                    android:singleLine="true"
                    android:layout_below="@+id/tvE"
                    android:layout_alignLeft="@+id/tvE"
                    android:layout_alignStart="@+id/tvE"
                    android:textColor="#1cff03"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="569999999"
                    android:id="@+id/tvValueS"
                    android:textSize="15dp"
                    android:layout_below="@+id/tvS"
                    android:layout_alignLeft="@+id/tvS"
                    android:layout_alignStart="@+id/tvS"
                    android:maxWidth="80dp"
                    android:singleLine="true"
                    android:textColor="#ff5e00"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56999999"
                    android:id="@+id/tvValueL"
                    android:textSize="15dp"
                    android:layout_below="@+id/tvL"
                    android:layout_alignLeft="@+id/tvL"
                    android:layout_alignStart="@+id/tvL"
                    android:singleLine="true"
                    android:maxWidth="80dp"
                    android:textColor="#0b9514"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periodo :"
                    android:id="@+id/textView20"
                    android:layout_alignTop="@+id/view3"
                    android:layout_alignLeft="@+id/rbMesF"
                    android:layout_alignStart="@+id/rbMesF"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerMax"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Aba1"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:id="@+id/aba1"
                android:src="@drawable/aba"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="1dp"
                android:layout_below="@+id/aba1"
                android:layout_marginTop="-6dp"
                android:background="#f4f2f2"
                android:visibility="gone"
                android:id="@+id/abaL1"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produções"
                android:id="@+id/textView12"
                android:textSize="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:id="@+id/Aba2"
            android:layout_alignTop="@+id/Aba1"
            android:layout_toRightOf="@+id/Aba1">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:id="@+id/aba2"
                android:src="@drawable/aba"
                android:layout_alignParentTop="true"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="1dp"
                android:layout_below="@+id/aba2"
                android:layout_marginTop="-6dp"
                android:visibility="visible"
                android:background="#f4f2f2"
                android:id="@+id/abaL2"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planilhas"
                android:id="@+id/textView13"
                android:textSize="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:id="@+id/Aba3"
            android:layout_alignTop="@+id/Aba2"
            android:layout_toRightOf="@+id/Aba2"
            android:layout_toEndOf="@+id/Aba2">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:id="@+id/aba3"
                android:src="@drawable/aba"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="1dp"
                android:layout_below="@+id/aba3"
                android:layout_marginTop="-6dp"
                android:visibility="visible"
                android:background="#f4f2f2"
                android:id="@+id/abaL3"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faturamento"
                android:id="@+id/textView14"
                android:textSize="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/rlAba1"
            android:visibility="visible"
            android:layout_below="@+id/Aba1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-5dp">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvAbaProd"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:id="@+id/rlAba2"
            android:layout_below="@+id/Aba1"
            android:layout_marginTop="-5dp"
            android:visibility="gone" >

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvAbaPlan"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            fab:fab_colorNormal="@color/colorFAB"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:elevation="3dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/revert2"
            android:tint="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:id="@+id/rlAba3"
            android:layout_below="@+id/Aba1"
            android:layout_marginTop="-5dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faturamento"
                android:id="@+id/textView8"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="79dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

