<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eeee">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view4">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view4"
        android:id="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:background="@drawable/toolbar_rounded_corners"
            android:id="@+id/rl_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/rl_title2"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView6"
                    android:src="@drawable/cestoqntde"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Descrição do Produto"
                    android:id="@+id/textView9"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6"
                    android:layout_marginLeft="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/view2"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextNome"
                android:hint="Nome do Produto"
                android:textColor="#000000"
                android:contentDescription="Informe O nome da produção"
                android:singleLine="true"
                android:textSize="15dp"
                android:layout_below="@+id/rl_title2"
                android:layout_marginLeft="10dp"
                android:layout_alignRight="@+id/editTextPreco"
                android:layout_alignEnd="@+id/editTextPreco"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/editTextPreco"
                android:singleLine="true"
                android:layout_below="@+id/editTextNome"
                android:clickable="false"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="number|numberDecimal"
                android:hint="Preço do Produto"

                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Média de Vendas Por:"
                android:id="@+id/textView6"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/editTextPreco"
                android:layout_alignLeft="@+id/editTextPreco"
                android:layout_alignStart="@+id/editTextPreco" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dia"
                android:id="@+id/rbDiaCadP"
                android:checked="true"
                android:layout_below="@+id/textView6"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:layout_marginRight="10dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semana"
                android:id="@+id/rbSemCadP"
                android:checked="false"
                android:backgroundTint="@color/colorPrimary"
                android:layout_above="@+id/edQtdVenda"
                android:layout_toRightOf="@+id/rbDiaCadP"
                android:layout_toEndOf="@+id/rbDiaCadP"
                android:layout_marginRight="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edQtdVenda"
                android:hint="Média de vendas por dia"
                android:inputType="numberDecimal"
                android:layout_below="@+id/rbDiaCadP"
                android:layout_alignLeft="@+id/rbDiaCadP"
                android:layout_alignStart="@+id/rbDiaCadP"
                android:layout_marginBottom="10dp"
                android:layout_alignRight="@+id/editTextPreco"
                android:layout_alignEnd="@+id/editTextPreco"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mês"
                android:id="@+id/rbMesCadP"
                android:checked="false"
                android:backgroundTint="@color/colorPrimary"
                android:layout_above="@+id/edQtdVenda"
                android:layout_toRightOf="@+id/rbSemCadP"
                android:layout_toEndOf="@+id/rbSemCadP" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/toolbar_rounded_corners"
            android:elevation="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/rl_1"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/rl_title3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/view3"
                    android:background="@color/colorDivider"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Insumos do Produto"
                    android:id="@+id/textView4"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView7"
                    android:layout_toEndOf="@+id/imageView7"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView7"
                    android:src="@drawable/insumos"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView9"
                    android:src="@drawable/icon_trash"
                    android:clickable="true"
                    android:onClick="clearAllInsumos"
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rl_title3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:id="@+id/relativeLayout3"
                android:contextClickable="false"
                android:focusable="false"
                android:foregroundGravity="center_vertical"
                android:onClick="addInsumoProduto"
                android:nestedScrollingEnabled="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Insumos"
                    android:id="@+id/textView10"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView8"
                    android:layout_toEndOf="@+id/imageView8"
                    android:textColor="@color/textSecondary" />
            </RelativeLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lvInsumo"
                android:layout_below="@+id/relativeLayout3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="false" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>