<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/menu_AddInsumos">

        <View
            android:layout_height="0.5dp"
            android:layout_width="fill_parent"
            android:background="#ff858585"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Novo"
            android:id="@+id/textView16"
            android:textColor="#ff000000"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@android:drawable/ic_input_add"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/menu_AllInsumos"
        android:layout_below="@+id/menu_AddInsumos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_height="0.5dp"
            android:layout_width="fill_parent"
            android:background="#ff858585"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos os Insumos"
            android:id="@+id/textView17"
            android:textColor="#ff000000"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view" />

    </RelativeLayout>

</RelativeLayout>