<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llConnected"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="gone"
    android:focusable="false">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/empresa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nomeEmpresa"
        android:layout_alignBottom="@+id/ivProfile"
        android:layout_toRightOf="@+id/ivProfile"
        android:layout_toEndOf="@+id/ivProfile"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:hint="Nome da Empresa"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/avançar"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:layout_gravity="right"
        android:background="@drawable/botao"
        android:textColor="#ffffffff"
        android:layout_below="@+id/nomeEmpresa"
        android:layout_alignRight="@+id/nomeEmpresa"
        android:layout_alignEnd="@+id/nomeEmpresa"
        android:clickable="true"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bem Vindo "
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

</RelativeLayout>